nodes\_ml
====================================================

.. automodule:: bundesliga.pipelines.data_science.nodes_ml
   :members:
   :undoc-members:
   :show-inheritance:

.. Submodules
.. ----------

evaluate
------------------------------------------------------------

.. automodule:: bundesliga.pipelines.data_science.nodes_ml.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

train\_model
----------------------------------------------------------------

.. automodule:: bundesliga.pipelines.data_science.nodes_ml.train_model
   :members:
   :undoc-members:
   :show-inheritance:
