

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pyro &mdash; BA - Bayesian Model Evaluation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=345afb5f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipelines package" href="bundesliga.pipelines.html" />
    <link rel="prev" title="PyMC" href="bundesliga.model.pymc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BA - Bayesian Model Evaluation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bundesliga.html">bundesliga package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bundesliga.html#src-module">Src module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bundesliga.hooks.html">hooks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bundesliga.hooks.html#module-bundesliga.hooks.model_tracking_hooks">model_tracking_hooks</a><ul>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.hooks.html#bundesliga.hooks.model_tracking_hooks.ModelTrackingHooks"><code class="docutils literal notranslate"><span class="pre">ModelTrackingHooks</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.hooks.html#bundesliga.hooks.model_tracking_hooks.ModelTrackingHooks.None"><code class="docutils literal notranslate"><span class="pre">ModelTrackingHooks.None</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.hooks.html#bundesliga.hooks.model_tracking_hooks.ModelTrackingHooks.after_dataset_loaded"><code class="docutils literal notranslate"><span class="pre">ModelTrackingHooks.after_dataset_loaded()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.hooks.html#bundesliga.hooks.model_tracking_hooks.ModelTrackingHooks.after_node_run"><code class="docutils literal notranslate"><span class="pre">ModelTrackingHooks.after_node_run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.hooks.html#bundesliga.hooks.model_tracking_hooks.append_csv_artifact"><code class="docutils literal notranslate"><span class="pre">append_csv_artifact()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="bundesliga.model.html">model package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="bundesliga.model.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="bundesliga.model.pymc.html">PyMC</a><ul>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.model.pymc.html#pymc-model">pymc_model</a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.model.pymc.html#pymc-simple-model">pymc_simple_model</a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.model.pymc.html#pymc-toto-model">pymc_toto_model</a></li>
</ul>
</li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">Pyro</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#module-bundesliga.model.pyro.pyro_model">pyro_model</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel"><code class="docutils literal notranslate"><span class="pre">PyroModel</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel.team_lexicon"><code class="docutils literal notranslate"><span class="pre">PyroModel.team_lexicon</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel.model_config"><code class="docutils literal notranslate"><span class="pre">PyroModel.model_config</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel.sampler_config"><code class="docutils literal notranslate"><span class="pre">PyroModel.sampler_config</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel.get_probs_winner_from_goal_results"><code class="docutils literal notranslate"><span class="pre">PyroModel.get_probs_winner_from_goal_results()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel.predict_toto_probabilities"><code class="docutils literal notranslate"><span class="pre">PyroModel.predict_toto_probabilities()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel.train"><code class="docutils literal notranslate"><span class="pre">PyroModel.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#module-bundesliga.model.pyro.pyro_parameters">pyro_parameters</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#bundesliga.model.pyro.pyro_parameters.FootballParameters"><code class="docutils literal notranslate"><span class="pre">FootballParameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="#module-bundesliga.model.pyro.pyro_simple_model">pyro_simple_model</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel"><code class="docutils literal notranslate"><span class="pre">SimplePyroModel</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.prior_diff"><code class="docutils literal notranslate"><span class="pre">SimplePyroModel.prior_diff</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_diffs"><code class="docutils literal notranslate"><span class="pre">SimplePyroModel.get_diffs()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_guide"><code class="docutils literal notranslate"><span class="pre">SimplePyroModel.get_guide()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_model"><code class="docutils literal notranslate"><span class="pre">SimplePyroModel.get_model()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.predict_goals"><code class="docutils literal notranslate"><span class="pre">SimplePyroModel.predict_goals()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="bundesliga.model.html#abstract-footballmodel">Abstract FootballModel</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bundesliga.pipelines.html">pipelines package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bundesliga.pipelines.html#pipelines">pipelines</a><ul>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.pipelines.data_processing.html">data_processing</a><ul>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_processing.html#bundesliga.pipelines.data_processing.create_pipeline"><code class="docutils literal notranslate"><span class="pre">create_pipeline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_processing.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="bundesliga.pipelines.data_processing.nodes_etl.html">nodes_etl</a><ul>
<li class="toctree-l8"><a class="reference internal" href="bundesliga.pipelines.data_processing.nodes_etl.html#module-bundesliga.pipelines.data_processing.nodes_etl.nodes">nodes</a><ul>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_processing.nodes_etl.html#bundesliga.pipelines.data_processing.nodes_etl.nodes.build_team_lexicon"><code class="docutils literal notranslate"><span class="pre">build_team_lexicon()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_processing.nodes_etl.html#bundesliga.pipelines.data_processing.nodes_etl.nodes.get_goal_results"><code class="docutils literal notranslate"><span class="pre">get_goal_results()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_processing.nodes_etl.html#bundesliga.pipelines.data_processing.nodes_etl.nodes.vectorize_data"><code class="docutils literal notranslate"><span class="pre">vectorize_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.pipelines.data_science.html">data_science</a><ul>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#bundesliga.pipelines.data_science.create_model_definition_node"><code class="docutils literal notranslate"><span class="pre">create_model_definition_node()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#bundesliga.pipelines.data_science.create_subpipeline_for_match"><code class="docutils literal notranslate"><span class="pre">create_subpipeline_for_match()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#bundesliga.pipelines.data_science.create_walk_forward_pipeline"><code class="docutils literal notranslate"><span class="pre">create_walk_forward_pipeline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#bundesliga.pipelines.data_science.eval_dataset_pipeline"><code class="docutils literal notranslate"><span class="pre">eval_dataset_pipeline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#bundesliga.pipelines.data_science.eval_model_pipeline"><code class="docutils literal notranslate"><span class="pre">eval_model_pipeline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#bundesliga.pipelines.data_science.ml_pipeline"><code class="docutils literal notranslate"><span class="pre">ml_pipeline()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="bundesliga.pipelines.data_science.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html">nodes_ml</a><ul>
<li class="toctree-l8"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#module-bundesliga.pipelines.data_science.nodes_ml.evaluate">evaluate</a><ul>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.evaluate.aggregate_dataset_metrics"><code class="docutils literal notranslate"><span class="pre">aggregate_dataset_metrics()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.evaluate.aggregate_model_metrics"><code class="docutils literal notranslate"><span class="pre">aggregate_model_metrics()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.evaluate.evaluate_match"><code class="docutils literal notranslate"><span class="pre">evaluate_match()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.evaluate.predicted_result"><code class="docutils literal notranslate"><span class="pre">predicted_result()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.evaluate.true_result"><code class="docutils literal notranslate"><span class="pre">true_result()</span></code></a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#module-bundesliga.pipelines.data_science.nodes_ml.train_model">train_model</a><ul>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.train_model.init_model"><code class="docutils literal notranslate"><span class="pre">init_model()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.train_model.predict_goals"><code class="docutils literal notranslate"><span class="pre">predict_goals()</span></code></a></li>
<li class="toctree-l9"><a class="reference internal" href="bundesliga.pipelines.data_science.nodes_ml.html#bundesliga.pipelines.data_science.nodes_ml.train_model.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bundesliga.utils.html">utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bundesliga.utils.html#module-bundesliga.utils.utils">Utils module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.calculate_day_accuracies"><code class="docutils literal notranslate"><span class="pre">calculate_day_accuracies()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.calculate_day_metrics"><code class="docutils literal notranslate"><span class="pre">calculate_day_metrics()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.get_goal_distribution"><code class="docutils literal notranslate"><span class="pre">get_goal_distribution()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.get_probability"><code class="docutils literal notranslate"><span class="pre">get_probability()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.get_teams"><code class="docutils literal notranslate"><span class="pre">get_teams()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.load_config"><code class="docutils literal notranslate"><span class="pre">load_config()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.merge_dicts"><code class="docutils literal notranslate"><span class="pre">merge_dicts()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.utils.split_time_data"><code class="docutils literal notranslate"><span class="pre">split_time_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="bundesliga.utils.html#module-bundesliga.utils.metrics">Metrics module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.metrics.brier_score"><code class="docutils literal notranslate"><span class="pre">brier_score()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.metrics.log_likelihood"><code class="docutils literal notranslate"><span class="pre">log_likelihood()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.metrics.rmse_mae"><code class="docutils literal notranslate"><span class="pre">rmse_mae()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.metrics.rps"><code class="docutils literal notranslate"><span class="pre">rps()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.metrics.rps_3"><code class="docutils literal notranslate"><span class="pre">rps_3()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="bundesliga.utils.html#module-bundesliga.utils.validation">Validation module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="bundesliga.utils.html#bundesliga.utils.validation.validate_dataframe"><code class="docutils literal notranslate"><span class="pre">validate_dataframe()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bundesliga.html#module-bundesliga.pipeline_registry">pipeline_registry module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bundesliga.html#bundesliga.pipeline_registry.build_engine_pipelines"><code class="docutils literal notranslate"><span class="pre">build_engine_pipelines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bundesliga.html#bundesliga.pipeline_registry.read_matchlength_from_data"><code class="docutils literal notranslate"><span class="pre">read_matchlength_from_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bundesliga.html#bundesliga.pipeline_registry.register_pipelines"><code class="docutils literal notranslate"><span class="pre">register_pipelines()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bundesliga.html#module-bundesliga.settings">settings module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.environment.html">Setting up the Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.defining-project-settings.html">Defining Project Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.run.html">Running a Kedro Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.visualizing-results.html">Visualizing results</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.adding-model.html">Adding Models to the Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.adding-metrics.html">Adding additional Metrics to MLflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BA - Bayesian Model Evaluation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="bundesliga.html">bundesliga package</a></li>
          <li class="breadcrumb-item"><a href="bundesliga.model.html">model package</a></li>
      <li class="breadcrumb-item active">Pyro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bundesliga.model.pyro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bundesliga.model.pyro">
<span id="pyro"></span><h1>Pyro<a class="headerlink" href="#module-bundesliga.model.pyro" title="Link to this heading"></a></h1>
<section id="module-bundesliga.model.pyro.pyro_model">
<span id="pyro-model"></span><h2>pyro_model<a class="headerlink" href="#module-bundesliga.model.pyro.pyro_model" title="Link to this heading"></a></h2>
<p>Module: pyro_model.py</p>
<dl class="simple">
<dt>Summary:</dt><dd><p>Base class for Pyro-based probabilistic models to predict football match outcomes.</p>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>numpy as np</p></li>
<li><p>pandas as pd</p></li>
<li><p>pyro</p></li>
<li><p>pyro.infer</p></li>
<li><p>pyro.optim</p></li>
<li><p>bundesliga.settings</p></li>
<li><p>bundesliga.model.base_footballmodel.FootballModel</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bundesliga.model.pyro.pyro_model.</span></span><span class="sig-name descname"><span class="pre">PyroModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_lexicon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FootballModel</span></code></p>
<p>A base class for Pyro-based probabilistic models to predict football match outcomes.</p>
<p>This class provides the foundational structure for training and predicting using Pyro,
a probabilistic programming framework built on PyTorch. It includes methods for training
the model, calculating win probabilities, and validating predictions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel.team_lexicon">
<span class="sig-name descname"><span class="pre">team_lexicon</span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel.team_lexicon" title="Link to this definition"></a></dt>
<dd><p>A mapping of team identifiers to team names or indices used within the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration parameters for the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel.sampler_config">
<span class="sig-name descname"><span class="pre">sampler_config</span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel.sampler_config" title="Link to this definition"></a></dt>
<dd><p>Configuration parameters for the sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel.get_probs_winner_from_goal_results">
<span class="sig-name descname"><span class="pre">get_probs_winner_from_goal_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goals_of_team_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goals_of_team_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel.get_probs_winner_from_goal_results" title="Link to this definition"></a></dt>
<dd><p>Calculates the probabilities of team 1 winning, team 2 winning, or a draw based on goal results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goals_of_team_1</strong> (<em>np.array</em>) – Goals scored by team 1.</p></li>
<li><p><strong>goals_of_team_2</strong> (<em>np.array</em>) – Goals scored by team 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing probabilities for home-team win, away-team win, and draw.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel.predict_toto_probabilities">
<span class="sig-name descname"><span class="pre">predict_toto_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel.predict_toto_probabilities" title="Link to this definition"></a></dt>
<dd><p>Predicts the probabilities for match outcomes (toto) based on predicted goals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictions</strong> (<em>pd.DataFrame</em>) – A dictionary containing predicted home and away goals.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array containing the predicted probabilities for match outcomes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_model.PyroModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_model.PyroModel.train" title="Link to this definition"></a></dt>
<dd><p>Trains the PyroModel using the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – Input data containing home and away team IDs.</p></li>
<li><p><strong>y</strong> (<em>pd.DataFrame</em>) – Target data containing home goals, away goals, and match results (toto).</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of losses during training.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-bundesliga.model.pyro.pyro_parameters">
<span id="pyro-parameters"></span><h2>pyro_parameters<a class="headerlink" href="#module-bundesliga.model.pyro.pyro_parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_parameters.FootballParameters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bundesliga.model.pyro.pyro_parameters.</span></span><span class="sig-name descname"><span class="pre">FootballParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_teams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_diff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundesliga.model.pyro.pyro_parameters.FootballParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
</dd></dl>

</section>
<section id="module-bundesliga.model.pyro.pyro_simple_model">
<span id="pyro-simple-model"></span><h2>pyro_simple_model<a class="headerlink" href="#module-bundesliga.model.pyro.pyro_simple_model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_simple_model.SimplePyroModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bundesliga.model.pyro.pyro_simple_model.</span></span><span class="sig-name descname"><span class="pre">SimplePyroModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_lexicon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior_diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4054651081081644</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#bundesliga.model.pyro.pyro_model.PyroModel" title="bundesliga.model.pyro.pyro_model.PyroModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyroModel</span></code></a></p>
<p>A simple Pyro-based model for predicting football match outcomes.</p>
<p>This model extends the PyroModel class and implements a basic probabilistic model
for predicting goals and match results. It uses Normal distributions for team strengths
and Poisson distributions for goal predictions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.prior_diff">
<span class="sig-name descname"><span class="pre">prior_diff</span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.prior_diff" title="Link to this definition"></a></dt>
<dd><p>A prior value for the difference in team offensive strengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_diffs">
<span class="sig-name descname"><span class="pre">get_diffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">team_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_games</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_diffs" title="Link to this definition"></a></dt>
<dd><p>Calculates the differences in offensive and defensive strengths between two teams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>team_1</strong> (<em>int</em>) – The ID of the first team.</p></li>
<li><p><strong>team_2</strong> (<em>int</em>) – The ID of the second team.</p></li>
<li><p><strong>num_games</strong> (<em>int</em>) – The number of simulations to run (default: 10000).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two arrays containing the differences in offensive and defensive strengths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_guide">
<span class="sig-name descname"><span class="pre">get_guide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_guide" title="Link to this definition"></a></dt>
<dd><p>Defines the guide (variational distribution) for variational inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A function representing the Pyro guide.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">callable</span></span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.get_model" title="Link to this definition"></a></dt>
<dd><p>Defines the probabilistic model for team offensive and defensive strengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A function representing the Pyro model.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.predict_goals">
<span class="sig-name descname"><span class="pre">predict_goals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#bundesliga.model.pyro.pyro_simple_model.SimplePyroModel.predict_goals" title="Link to this definition"></a></dt>
<dd><p>Predicts the goals scored by home and away teams based on test data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_data</strong> (<em>pd.DataFrame</em>) – A DataFrame containing home and away team IDs.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing predicted home and away goals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bundesliga.model.pymc.html" class="btn btn-neutral float-left" title="PyMC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bundesliga.pipelines.html" class="btn btn-neutral float-right" title="pipelines package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Philipp Dahlke.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>